কৃষ্ণপক্ষের আঁধার রাতে, মাতাল করা এই হাওয়ায়.. মাতাল হাওয়ায়..
বিষাক্ত এক প্রেমের নেশায়, হৃদয় আমার তোমায় চায়
রক্তে আমার আগুন জ্বলে, তোমার অবুঝ ইশারায়
বুকের ভেতর জমছে তুফান, গোপন কোনো কামনায়
চোখের তারায় বাঁধবো তোমায়, পাগল করা এই রাতে.. পাগল রাতে..
হারিয়ে যাবো অজানাতে, হাত রেখে ঐ দুই হাতে
শিহরণে কাঁপুক শরীর, উষ্ণ কোনো এক টানে
তৃষ্ণা আমার মিটুক আজকে, তোমার গাওয়া ওই গানে
শীতল রাতে পুড়ছে এ মন, ছায়ার আড়ালে দাঁড়িয়ে
গোপন টানে আসবো কাছে, তোমার দুহাত বাড়িয়ে
মায়াবী এই মায়াজালে, বারেবারে আটকা পড়েছি
তোমার মনের অন্ধ গলিতে, আমি যে নীরবে মরেছি
কাছে আসার তীব্র তৃষ্ণা, মেটাবো আজ আমি নিজে.. আজ আমি নিজে..
ভালোবাসার এই বৃষ্টিতে, শরীর আমার যায় ভিজে
ভাঙবো আজ সব সীমানা, প্রেমের এই লাল আগুনে
রাখবো তোমায় জড়িয়ে আমি, আমার মাতাল ফাগুনে
ও আমার কৃষ্ণপক্ষের চাঁদ, নিয়ে আসো নতুন প্রেম
ভেঙে দাও আজ রাতের বুকে, যত আছে মিথ্যে Frame
নেশায় নেশায় মাতবো দুজন, হারিয়ে ফেলি সব দিশা
জাগবে বুকে অনন্ত এক, না মেটানো প্রেমের তৃষা
নীলচে ধোঁয়ায় উড়ছে এখন, তোমার ওই রূপের অবয়ব
স্তব্ধ রাতে শুনছি আমি, তোমার প্রেমের কলরব
পিপাসার্ত এই ঠোঁটে আজ, তোমার তৃষ্ণা খুঁজে পায়
অবাধ্য মন অবাধ্য সুর, শুধু তোমাকেই তো চায়
তাল হারিয়ে কাঁপছে শরীর, পাগল করা এক স্রোতে.. পাগল করা স্রোতে..
মিশবো আমি আজকে রাতে, তোমার এই প্রেমের রথে
গভীর এই স্তব্ধতায়, ডাকছে আমার পাগল মন
আজকে রাতে তুমি আমি, হবো একাকার দুজন
ও আমার কৃষ্ণপক্ষের চাঁদ, নিয়ে আসো নতুন প্রেম
ভেঙে দাও আজ রাতের বুকে, যত আছে মিথ্যে Frame
নেশায় নেশায় মাতবো দুজন, হারিয়ে ফেলি সব দিশা
জাগবে বুকে অনন্ত এক, না মেটানো প্রেমের তৃষা
লুকিয়ে রাখা যত ব্যথা, পুড়ছে আমার এই বুকে
খুঁজছি আমি আমার জীবন, তোমার ওই প্রেমের সুখে
জড়িয়ে ধরো মায়ায় আমায়, অন্ধকার এই নিঝুম রাতে
আজীবন আমি থাকতে চাই, তোমার এই উষ্ণ হাতে
ও আমার কৃষ্ণপক্ষের চাঁদ, নিয়ে আসো নতুন প্রেম
ভেঙে দাও আজ রাতের বুকে, যত আছে মিথ্যে Frame
নেশায় নেশায় মাতবো দুজন, হারিয়ে ফেলি সব দিশা
জাগবে বুকে অনন্ত এক, না মেটানো প্রেমের তৃষা
Through the deepest shadows fading, watch the rising flame
Sayed is burning in your soul, whisper out my name
ও আমার কৃষ্ণপক্ষের চাঁদ, নিয়ে আসো নতুন প্রেম
ভেঙে দাও আজ রাতের বুকে, যত আছে মিথ্যে Frame
নেশায় নেশায় মাতবো দুজন, হারিয়ে ফেলি সব দিশা
জাগবে বুকে অনন্ত এক, না মেটানো প্রেমের তৃষা